# docker-compose.yaml
# -----------------------------------------------------------------------------
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
# COMPOSE_PROFILES=...

# Example service (LocalStack) configuration
# LOCALSTACK_GATEWAY_HOST
# LOCALSTACK_GATEWAY_PORT
# LOCALSTACK_EXTERNAL_SERVICES_HOST
# LOCALSTACK_EXTERNAL_SERVICES_PORT_RANGE

# .devcontainer/docker-compose.devcontainer.yaml
# -----------------------------------------------------------------------------
# Workspace configuration
# DISPLAY=

# noVNC service
# DISPLAY_WIDTH=
# DISPLAY_HEIGHT=
# NOVNC_HOST=
# NOVNC_PORT=

# ... add your environment variables here to provide to `dotenvx`
# -----------------------------------------------------------------------------
