# * This file is used by .devcontainer/docker-compose.devcontainer.yaml file

# Docker Compose configuration
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
# COMPOSE_PROFILES=...

# Workspace configuration
# DISPLAY=

# Example service configuration
# DISPLAY_WIDTH=
# DISPLAY_HEIGHT=
# NOVNC_HOST=
# NOVNC_PORT=
